# Base de données
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=<votre_utilisateur_db>
DB_PASSWORD=<votre_mot_de_passe_db>
DB_ROOT_PASSWORD=<votre_mot_de_passe_root_mysql>

# Grafana
GRAFANA_ADMIN_USER=<votre_utilisateur_grafana>
GRAFANA_ADMIN_PASSWORD=<votre_mot_de_passe_grafana>

# Autres services peuvent être ajoutés ici 