all:
  hosts:
    azure_vm_1:
      ansible_host: deplinux-test.westeurope.cloudapp.azure.com
      ansible_user: appuser99
      ansible_ssh_private_key_file: /home/appuser99/.ssh/id_ed25519
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'